/* 중급 56
 출력되는 행 제한하기 1 (ROWNUM) */
-- 사원 테이블에서 사원 번호, 이름, 직업, 월급을 상단 5개만 출력하자.
SELECT
       ROWNUM
       EMPNO,
       ENAME,
       JOB,
       SAL
  FROM EMP
 WHERE ROWNUM <= 5;

-- 데이터가 많은 테이블을 잠깐 살펴볼때 테이블 내 일부 데이터만 제한하여 조회할 수 있는 용도로 사용이 가능하다.
-- 출력되는 데이터에 번호를 부여할 수 있다.
-- ROWNUM은 감춰진 컬럼으로 조회시 ROWNUM을 추가하면 출력시 볼 수 있다.

---------------------------------------------------------------------------------------------------------

/*  */